{
  "name": "alarm-clock",
  "version": "1.0.0",
  "description": "Coding Ninjas Frontend Skill Test using html, CSS and javscript. ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git init"
  },
  "author": "Komal Dhumal",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.5"
  }
}
